@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Open+Sans:wght@300;400&family=Roboto+Condensed:wght@300&family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

.App {
  width: 80%;
  height: 100vh;
  margin: 0rem auto;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
}
.App span {
  color: rgb(215, 146, 9);
  font-weight: 300;
}

.info {
  height: 42vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  background: rgb(28, 46, 64);
  color: white;
  font-weight: 100;
}
.info * {
  font-weight: lighter;
}
.info h1 {
  font-weight: lighter;
  font-weight: 100;
}

.navBar {
  display: flex;
  background: rgba(207, 201, 201, 0.2);
  padding: 1rem 1rem;
}
.navBar .icons {
  width: 2rem;
  height: 2rem;
}
.navBar .stacks {
  display: flex;
  gap: 2rem;
}
.navBar .social_links {
  display: flex;
  gap: 2rem;
  margin-left: auto;
}

button {
  border: none;
  outline: none;
  background: none;
}

.Projects_Section {
  display: flex;
  flex-direction: column;
  background: rgba(207, 201, 201, 0.2);
}

.title {
  color: rgb(169, 167, 164);
  background: rgb(28, 46, 64);
  padding: 1rem 2rem;
  -webkit-text-decoration: underline rgb(215, 146, 9) 1.5px;
          text-decoration: underline rgb(215, 146, 9) 1.5px;
  text-underline-offset: 10px;
  font-weight: 300;
}

.buttons {
  background: rgb(28, 46, 64);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 4rem;
}
.buttons .toggle-on {
  color: rgb(215, 146, 9);
  font-weight: 300;
  font-size: 1.2rem;
  -webkit-text-decoration: underline rgb(215, 146, 9) 1px;
          text-decoration: underline rgb(215, 146, 9) 1px;
  text-underline-offset: 10px;
}
.buttons .toggle-on:hover {
  color: rgb(215, 146, 9);
  cursor: pointer;
}
.buttons .toggle-off {
  color: rgb(169, 167, 164);
  font-weight: 300;
  font-size: 1.2rem;
}
.buttons .toggle-off:hover {
  color: rgb(215, 146, 9);
  cursor: pointer;
}

.card-section {
  box-sizing: border-box;
  width: 100%;
  padding: 4rem 0rem;
}

.card_list {
  width: -moz-fit-content;
  width: fit-content;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-auto-rows: minmax(200px, fit-content);
  row-gap: 4em;
  -moz-column-gap: 10em;
       column-gap: 10em;
  margin: 0rem auto;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem 0.8rem 0rem 0em;
}
.card:hover {
  box-shadow: 2px 2px 20px rgba(215, 146, 9, 0.5);
}
.card p {
  background-color: rgb(225, 223, 220);
  font-family: "Rubik", sans-serif;
  font-weight: 100;
  color: rgb(28, 46, 64);
  padding: 0.4em;
}
.card a {
  align-items: center;
  height: 100%;
}
.card a img {
  flex: 1;
  width: 100%;
  height: 180px;
  border-radius: 0.8rem 0.8rem 0rem 0em;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 800px) {
  .navBar .icons {
    width: 1.6rem;
    height: 1.6rem;
  }
  .buttons {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .buttons .toggle-off,
  .buttons .toggle-on {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 650px) {
  .App {
    width: 100%;
    height: 100vh;
  }
  .navBar {
    padding: 0.75rem 1rem;
  }
  .navBar .stacks {
    display: none;
  }
  .navBar .social_links {
    justify-content: space-around;
    flex: 1;
  }
  .info {
    font-size: 1.7rem;
  }
  .card_list {
    grid-template-columns: repeat(1, 200px);
    row-gap: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */